{
    "name": "com.b3x.sj",
    "version": "1.0.0",
    "displayName": "SJ",
    "description": "Simple library to facilitate parsing/writing JSON documents.",
    "unity": "2021.3",
    "dependencies": {},
    "author": {
        "name": "B3X",
        "email": "b3x2088@gmail.com",
        "url": "https://github.com/b3x206/"
    }
}

